spring.application.name=demo
# Database configuration (example for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/paytabsshop?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=BOB
spring.datasource.password=Daovantien12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.cache=false

# PayTabs API Configuration
paytabs.profile-id=132344
paytabs.integration-key=SWJ992BZTN-JHGTJBWDLM-BZJKMR2ZHT
paytabs.base-url=https://secure-egypt.paytabs.com/payment/request
paytabs.testcard.number=4111111111111111
paytabs.testcard.expiry=12/24
paytabs.testcard.cvv=123